NODE_ENV=production
API_PORT=8080
ADMIN_WEB_PORT=8081
VITE_API_BASE_URL=https://api-wc.kintal.id
API_SERVER_NAME=api-wc.kintal.id
ADMIN_SERVER_NAME=wc.kintal.id
NGINX_PORT=80
POSTGRES_DB=wallet
POSTGRES_USER=wallet
POSTGRES_PASSWORD=wallet
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://wallet:wallet@postgres:5432/wallet?schema=public
