NODE_ENV=development
API_PORT=3100
ADMIN_WEB_PORT=3200
VITE_API_BASE_URL=http://localhost:3100
POSTGRES_DB=wallet
POSTGRES_USER=wallet
POSTGRES_PASSWORD=wallet
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://wallet:wallet@localhost:5432/wallet?schema=public
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=1h
